<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>baidu</title>

    <style>


        * {
            text-decoration: none;
        }

        .left {
            display: inline-block;
            color: black;
        }

        .left ul {
            list-style-type: none;
        }

        .left ul li {
            display: inline-block;
        }

        .left ul li a {
            color: black;
        }

        .right {
            display: inline-block;
            text-align: right;
            margin-right: 10px;
            float: right;
        }

        .setting, .login {
            display: inline-block;
        }

        .middle {
            text-align: center;
        }

        .middle img {
            height: 129px;
            width: 270px;
        }

        .baidu_sousuo {
            justify-content: center;
            display: flex;
        }

        .baidu_sousuo input {
            width: 548px;
            height: 44px;
            border-color: #c4c7ce;
            border-radius: 8px 0 0 8px;
        }

        .baidu_sousuo a {
            background-color: #4e71f2;
            height: 40px;
            width: 100px;
        }
    </style>
</head>
<body>

<div class="header">
    <div class="left">
        <ul>
            <li><a href="#">新闻</a></li>
            <li><a href="#">hao123</a></li>
            <li><a href="#">地图</a></li>
            <li><a href="#">视频</a></li>
            <li><a href="#">贴吧</a></li>
            <li><a href="#">学术</a></li>
            <li><a href="#">更多</a></li>
        </ul>
    </div>

    <div class="right">
        <div class="setting">
            <a>设置</a>
        </div>
        <div class="login">
            <a>登录</a>
        </div>
    </div>
</div>

<div class="middle">
    <img src="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png">
</div>

<div class="baidu_sousuo">
    <input>
    <a>百度一下</a>
</div>




</body>
</html>
