# urban

./: .gitignore  Dockerfile  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/king/urban/common/: Result.java
common/src/main/java/com/king/urban/common/constant/: SecurityConstants.java  SysConstants.java
common/src/main/java/com/king/urban/common/converter/: BaseConverter.java
common/src/main/java/com/king/urban/common/entity/: BaseEntity.java  DeletableEntity.java  package-info.java
common/src/main/java/com/king/urban/common/id/: SnowIdGenerator.java
common/src/main/java/com/king/urban/common/jpa/: MobilePhoneConverter.java  TelephoneConverter.java
common/src/main/java/com/king/urban/common/repository/: DeletableRepository.java
common/src/main/java/com/king/urban/common/util/: JPAUtils.java  PointUtils.java  RSAUtil.java  ResponseUtil.java  StringUtils.java
component/: pom.xml
component/src/main/java/com/king/component/controller/: ImportController.java
component/src/main/java/com/king/component/entity/: Component.java  ComponentShpMapping.java
component/src/main/java/com/king/component/entity/component/: Component.java
component/src/main/java/com/king/component/pojo/dto/component/: ComponentDTO.java
component/src/main/java/com/king/component/repository/: ComponentRepository.java  ComponentShpRepository.java
component/src/main/java/com/king/component/service/component/: ComponentService.java  ComponentServiceImpl.java
component/src/main/java/com/king/urban/component/controller/: ComponentController.java  ImportController.java
component/src/main/java/com/king/urban/component/entity/: ComponentShpMapping.java
component/src/main/java/com/king/urban/component/entity/component/: Component.java
component/src/main/java/com/king/urban/component/repository/: ComponentRepository.java  ComponentShpRepository.java
component/src/main/java/com/king/urban/component/service/component/: ComponentService.java  ComponentServiceImpl.java
component/src/main/java/com/king/urban/component/service/mapping/: MappingService.java  MappingServiceImpl.java
core/: pom.xml
core/src/main/java/com/king/urban/core/: CoreApplication.java
core/src/main/java/com/king/urban/core/config/: ResponseResultBodyAdvice.java
core/src/main/java/com/king/urban/core/controller/: EmployeeController.java
core/src/main/java/com/king/urban/core/controller/dept/: DeptController.java
core/src/main/java/com/king/urban/core/controller/employee/: EmployeeController.java
core/src/main/java/com/king/urban/core/controller/login/: LoginController.java
core/src/main/java/com/king/urban/core/controller/post/: PostController.java
core/src/main/java/com/king/urban/core/converter/: BaseConverter.java  DeptConverter.java  EmployeeConverter.java  PostConverter.java
core/src/main/java/com/king/urban/core/entity/: BaseEntity.java  DeletableEntity.java
core/src/main/java/com/king/urban/core/entity/dept/: Dept.java  Type.java
core/src/main/java/com/king/urban/core/entity/employee/: Employee.java  MobilePhone.java  Name.java  Password.java  Telephone.java  Username.java
core/src/main/java/com/king/urban/core/entity/event/: Event.java  Source.java
core/src/main/java/com/king/urban/core/entity/menu/: Menu.java
core/src/main/java/com/king/urban/core/entity/post/: Post.java
core/src/main/java/com/king/urban/core/entity/system/: SystemConfig.java
core/src/main/java/com/king/urban/core/jpa/: JpaStatementInspector.java
core/src/main/java/com/king/urban/core/mapstruct/: EmployeeMapper.java
core/src/main/java/com/king/urban/core/pojo/vo/: EmployeeVO.java
core/src/main/java/com/king/urban/core/repository/: BaseRepository.java  CustomizeRepository.java  DeletableRepository.java
core/src/main/java/com/king/urban/core/repository/dept/: DeptRepository.java
core/src/main/java/com/king/urban/core/repository/employee/: EmployeeRepository.java
core/src/main/java/com/king/urban/core/repository/event/: EventRepository.java
core/src/main/java/com/king/urban/core/repository/post/: PostRepository.java
core/src/main/java/com/king/urban/core/repository/system/: SystemConfigRepository.java
core/src/main/java/com/king/urban/core/security/: PasswordEncoderEnConfigurer.java  SaTokenConfigure.java  UserDetailsServiceImpl.java  WebSecurityConfigurer.java
core/src/test/java/com/king/urban/core/: BaseTest.java
grid/: pom.xml
grid/src/main/java/com/king/urban/grid/entity/: AdminDiv.java  CellGrid.java  DutyGrid.java  Level.java
grid/src/main/java/com/king/urban/grid/pojo/: AdminDivDTO.java
job/: pom.xml
job/src/main/java/com/king/urban/job/configure/: JobConfigure.java
main/: pom.xml
main/src/main/java/com/king/urban/main/: MainApplication.java  RabbitConsumer.java  RabbitProducer.java
main/src/main/java/com/king/urban/main/event/: A.java  AImpl.java  DefaultReportHandlerManager.java  ReportHandler.java  ReportHandlerManager.java  Source.java  TelePhoneSource.java  TelportPhoneReportHandler.java
main/src/main/java/com/king/urban/main/refactor/: Customer.java  Movie.java  MovieTest.java  Rental.java
main/src/main/java/com/king/urban/main/workflow/: DynamicJumpCmd.java
main/src/main/resources/: application.properties  application.yml  logback.xml
main/src/test/java/com/king/urban/main/: ActivitiTest.java  BaseTest.java
main/src/test/resources/: test.xml
security/: pom.xml
security/src/main/java/com/king/urban/security/cas/: CasSecurityConfigurer.java
security/src/main/java/com/king/urban/security/exception/: TokenException.java
security/src/main/java/com/king/urban/security/util/: CurrentPrincipalUtil.java
security/src/main/java/com/king/urban/security/web/: PasswordEncoderConfigurer.java  WebSecurityConfigurer.java
test/: pom.xml
test/component-test/: pom.xml
test/component-test/src/test/java/com/king/urban/component/: ImportTest.java
test/core-test/: pom.xml
test/core-test/src/test/java/com/king/urban/core/: BaseTest.java
test/event-test/: pom.xml
test/event-test/src/test/resources/: application.yml
test/grid-test/: pom.xml
(+451 files in other folders)
