<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.king</groupId>
    <artifactId>urban</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <name>urban</name>
    <description>城市综合管理服务平台</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
    </parent>

    <properties>
        <revision>0.0.1</revision>
        <timestamp>${maven.build.timestamp}</timestamp>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Compiler settings properties -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Maven properties -->
        <maven.test.skip>true</maven.test.skip>

        <!-- plugin version -->
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>

        <!-- dependency version -->
        <spring.cloud-version>2021.0.4</spring.cloud-version>
        <userAgentUtils.version>1.21</userAgentUtils.version>
        <org.mapstruct.version>1.4.1.Final</org.mapstruct.version>
        <fastdfs-client.version>1.27.2</fastdfs-client.version>
        <activiti.version>5.22.0</activiti.version>
        <hutool.version>5.7.4</hutool.version>
        <jts.version>1.16.0</jts.version>
        <lombok.version>1.18.16</lombok.version>
        <jjwt.version>0.11.2</jjwt.version>
        <poi.version>4.1.2</poi.version>
        <flying-saucer.version>9.1.5</flying-saucer.version>
        <itextpdf.version>5.5.10</itextpdf.version>
        <xmlworker.version>5.5.11</xmlworker.version>
        <hibernate-spatial.version>5.4.23.Final</hibernate-spatial.version>
        <hibernate-jpamodelgen.version>5.6.9.Final</hibernate-jpamodelgen.version>
        <captcha.version>1.3.0</captcha.version>
        <os-maven-plugin.version>1.7.0</os-maven-plugin.version>
        <druid-spring-boot-starter.version>1.2.9</druid-spring-boot-starter.version>
        <nimbus-jose-jwt.version>9.22</nimbus-jose-jwt.version>
        <guava.version>27.0-jre</guava.version>
        <jpush.version>3.6.6</jpush.version>
        <geotools.version>28.2</geotools.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${userAgentUtils.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>${fastdfs-client.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-spatial</artifactId>
                <version>${hibernate-spatial.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.anji-plus</groupId>
                <artifactId>spring-boot-starter-captcha</artifactId>
                <version>${captcha.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.jpush.api</groupId>
                <artifactId>jpush-client</artifactId>
                <version>${jpush.version}</version>
            </dependency>

            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-main</artifactId>
                <version>${geotools.version}</version>
            </dependency>

            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-shapefile</artifactId>
                <version>${geotools.version}</version>
            </dependency>

            <dependency>
                <groupId>org.geotools.jdbc</groupId>
                <artifactId>gt-jdbc-mysql</artifactId>
                <version>${geotools.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${os-maven-plugin.version}</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>OSGeo Release Repository</name>
            <url>https://repo.osgeo.org/repository/release/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


</project>
