<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.king</groupId>
        <artifactId>urban</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>urban-grid</artifactId>

    <name>urban-grid</name>
    <description>网格模块</description>

    <dependencies>
        <dependency>
            <groupId>com.king</groupId>
            <artifactId>urban-common</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.locationtech.jts</groupId>-->
<!--            <artifactId>jts-core</artifactId>-->
<!--        </dependency>-->
    </dependencies>

</project>