<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>login</title>

    <style>
        * {
            text-decoration: none;
            color: white;
        }

        video {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: -99999;
        }

        .left {
            background: url("http://27.156.251.62:8084/img/icon.png") no-repeat;
            background-color: green;
            width: 600px;
            height: 600px;
            background-size: cover;
            position: absolute;
            top: 0;
            right: 49%;
            left: 14%;
            bottom: 5%;
            margin: auto;
        }




    </style>
</head>
<body>

<video autoplay loop muted="muted">
    <source src="http://27.156.251.62:8084/mp4/loginyc.mp4">
</video>

<div class="left"></div>
<div class="right"></div>


</body>
</html>
